{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "declaration": false,
    "sourceMap": true
  },
  "include": ["src", "prisma"],
  "exclude": ["**/*.spec.ts", "test"]
}
